body {
  min-height: 100vh;
  height: 100vh;
}
.main__container {
  display: flex;
}
.card-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 2%;
  flex-wrap: nowrap;
  padding: 0 1vw 0 1vw;
  max-height: 50%;
  min-height: 500px;
  background-color: #fe6464;
  z-index: 1000;
  border-radius: 10px;
  box-shadow: 7px 7px 7px red;
}
.form-wrapper {
  display: flex;
  font-size: larger;
  line-height: 200%;
  font-weight: bold;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  width: 70%;
  max-height: 100%;
  border: dotted 1px;
  padding: 2vw 0 2vw 0;
}
.form-wrapper h1 {
  font-family: "Cadillac";
  font-weight: bold;
  font-style: italic;
  font-size: 4rem;
  padding-bottom: 4vh;
}
.form-element {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 2vh;
}
input,
button,
select,
textarea {
  font-size: larger;
  border-radius: 0.5rem;
}
button {
  background-color: #dd0f00;
  border: none;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0px 10px 11px -1px hsl(0, 73%, 55%);
  transition: transform 0.3s ease;
}
button:hover {
  transform: translateY(-5px);
  opacity: 0.8;
}
.stripe-decorative {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: yellow;
  height: 100%;
  width: 5%;
  z-index: -1;
  overflow: hidden;
  box-shadow: 3px 1px 1px red;
}
.stripe-decorative > i {
  font-size: 180%;
  line-height: 130%;
}
.stripe-decorative > .fa-crown {
  color: yellowgreen;
}
.stripe-decorative > .fa-droplet {
  color: blue;
}
.stripe-decorative > .fa-heart {
  color: red;
}
@media screen and (max-width: 940px) {
  .stripe-decorative > i {
    font-size: 110%;
    line-height: 120%;
  }
  .form-wrapper h1 {
    font-size: 3rem;
  }
  input,
  button,
  select,
  textarea {
    font-size: medium;
    border-radius: 6px;
  }
}
